In [49]:
people = {
    "first": ["rhs", 'Jane', 'John'], 
    "last": ["2", 'Doe', 'Doe'], 
    "email": ["rhs0@hotmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [50]:
import pandas as pd

In [51]:
df = pd.DataFrame(people)

In [52]:
df

  first last              email
0   rhs    2   rhs0@hotmail.com
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [53]:
#concatenate 2 rows toegther
df['first'] + " "+ df['last']

0       rhs 2
1    Jane Doe
2    John Doe
dtype: object

In [54]:
#adding a column in dataframe
df['full_name']= df['first']+ ' '+df['last']

In [55]:
df

  first last              email full_name
0   rhs    2   rhs0@hotmail.com     rhs 2
1  Jane  Doe  JaneDoe@email.com  Jane Doe
2  John  Doe  JohnDoe@email.com  John Doe

In [56]:
#dropping a column
df.drop(columns=['first', 'last'])

               email full_name
0   rhs0@hotmail.com     rhs 2
1  JaneDoe@email.com  Jane Doe
2  JohnDoe@email.com  John Doe

In [57]:
df

  first last              email full_name
0   rhs    2   rhs0@hotmail.com     rhs 2
1  Jane  Doe  JaneDoe@email.com  Jane Doe
2  John  Doe  JohnDoe@email.com  John Doe

In [58]:
#we have to use inplace to make it permanent
df.drop(columns=['first', 'last'], inplace = True)

In [59]:
df

               email full_name
0   rhs0@hotmail.com     rhs 2
1  JaneDoe@email.com  Jane Doe
2  JohnDoe@email.com  John Doe

In [60]:
#we can use str method to split the full_name
df['full_name'].str.split(" ")

0       [rhs, 2]
1    [Jane, Doe]
2    [John, Doe]
Name: full_name, dtype: object

In [61]:
#using expand argument to expand the name
df['full_name'].str.split(" ", expand = True)

      0    1
0   rhs    2
1  Jane  Doe
2  John  Doe

In [62]:
#now we add the 2 diff column to add into dataframe
#we have to put double bracket otherwise it will think like one column
df[['first', 'last']]= df['full_name'].str.split(" ", expand= True)

In [63]:
df

               email full_name first last
0   rhs0@hotmail.com     rhs 2   rhs    2
1  JaneDoe@email.com  Jane Doe  Jane  Doe
2  JohnDoe@email.com  John Doe  John  Doe

In [64]:
#using concat method to add a new 
r = pd.DataFrame([{'first': 'Tony'}])
df=pd.concat([df, r], ignore_index=True)
#here tony is added but others 2 rows are NaN value

In [65]:
df

               email full_name first last
0   rhs0@hotmail.com     rhs 2   rhs    2
1  JaneDoe@email.com  Jane Doe  Jane  Doe
2  JohnDoe@email.com  John Doe  John  Doe
3                NaN       NaN  Tony  NaN

In [66]:

people1 = {
    'first': ['Tony', 'Steve'], 
    'last': ['Stark', 'Rogers'], 
    'email': ['IronMan@avenge.com', 'Cap@avenge.com']
}
df2 = pd.DataFrame(people1)

In [67]:
df2

   first    last               email
0   Tony   Stark  IronMan@avenge.com
1  Steve  Rogers      Cap@avenge.com

In [68]:
df = pd.concat([df, df2], ignore_index= True)

In [69]:
df

                email full_name  first    last
0    rhs0@hotmail.com     rhs 2    rhs       2
1   JaneDoe@email.com  Jane Doe   Jane     Doe
2   JohnDoe@email.com  John Doe   John     Doe
3                 NaN       NaN   Tony     NaN
4  IronMan@avenge.com       NaN   Tony   Stark
5      Cap@avenge.com       NaN  Steve  Rogers

In [71]:
#dropping by index 
df.drop(index=3, inplace=True)

In [72]:
df

                email full_name  first    last
0    rhs0@hotmail.com     rhs 2    rhs       2
1   JaneDoe@email.com  Jane Doe   Jane     Doe
2   JohnDoe@email.com  John Doe   John     Doe
4  IronMan@avenge.com       NaN   Tony   Stark
5      Cap@avenge.com       NaN  Steve  Rogers

In [77]:
#we can also drop by argument and function
#also we will have to pass that into the df
filter1 = df['last']== 'Doe'
df= df.drop(index= df[filter1].index)

In [78]:
df

                email full_name  first    last
0    rhs0@hotmail.com     rhs 2    rhs       2
4  IronMan@avenge.com       NaN   Tony   Stark
5      Cap@avenge.com       NaN  Steve  Rogers

### Working with large dataset

In [ ]:
import pandas as pd

In [87]:
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col ='Column' )
df = pd.read_csv('data/survey_results_public.csv', index_col ='Respondent')

In [89]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4         No
5        Yes
        ...
88377    Yes
88601     No
88802     No
88816     No
88863    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [91]:
schema_df['QuestionText']

Column
Respondent      Randomized respondent ID number (not in order ...
MainBranch      Which of the following options best describes ...
Hobbyist                                  Do you code as a hobby?
OpenSourcer           How often do you contribute to open source?
OpenSource      How do you feel about the quality of open sour...
                                      ...
Sexuality       Which of the following do you currently identi...
Ethnicity       Which of the following do you identify as? Ple...
Dependents      Do you have any dependents (e.g., children, el...
SurveyLength    How do you feel about the length of the survey...
SurveyEase      How easy or difficult was this survey to compl...
Name: QuestionText, Length: 85, dtype: object

In [92]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy